.card {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 500px 1fr;
}

.img {
    width: 450px;
    height: 500px;
    display: grid;
    grid-template-rows: 1fr 60px;
    gap: 20px 0;
    background-color: #eee;
    padding: 8px;
}
.img-main {
    background: url(../img/asus1.jpg) #fff no-repeat center;
    background-size: contain;
    z-index: 1;
    transition: transform .2s linear;
    opacity: 1;
}

.img-main.img-main-2 {
    background: url(../img/chitiet.jpg) no-repeat center -160px;
    background-size: cover;
    z-index: 1;
    border: none !important;
    border-radius: 4px;
    opacity: 1;
}


.img-main:hover {
    cursor: pointer;
    transform: scale(1.3);
    transform-origin: 50% 50%;
    border: 1px solid #747d8c;
}

.img-bottom {
    gap: 20px;
    display: flex;
}
.img-bottom img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    transition: opacity 0.25s linear;
    background-color: #fff;
    opacity: 0.4;
}

.img-bottom:hover{
    cursor: pointer;
}

.bor-op{
    border: 1px solid #130f40;
    opacity: 1 !important;
}

.img-bottom img:nth-child(2){
    object-fit: cover;
}

.img-bottom img:hover {
    opacity: 1;
}

.content {
    padding: 8px 12px;
}

.title {
    font-size: 32px;
    margin: 0;
}

.price {
    display: block;
    margin-top: 12px;
    font-size: 24px;
    font-weight: bold;
    color: #e17055;
}

.price span {
    margin-left: 8px;
    font-size: 16px;
    font-weight: 300;
    text-decoration: line-through;
    color: #636e72;
}

.in4 {
    margin: 16px 0;
    padding: 12px 0;
    font-size: 14px;
    border: 1px solid;
    border-color: #b2bec3 transparent;
}

.buy {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 8px;
    width: 180px;
    height: 50px;
    outline: none;
    border: none;
    background-color: #303952;
    color: #fff;
    font-size: 13px;
    line-height: 40px;
    border-radius: 4px;
    text-transform: uppercase;
    transition: background-color ease-in-out 0.1s;
}

.buy:hover {
    cursor: pointer;
    background-color: #e84118;
}

.buy i {
    position: relative;
    top: -1px;
    font-size: 13px;
}

.contact-paragraph {
    display: block;
    font-weight: 600;
    font-style: italic;
    margin: 32px 0 12px;
}

.phone {
    display: flex;
    height: 40px;
}

.phone input {
    width: 300px;
    font-size: 18px;
    outline: none;
    border: 1px solid #747d8c;
    border-right: none;
    border-radius: 4px 0 0 4px;
    padding-left: 12px;
}

.phone > div {
    width: 140px;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    background-color: #747d8c;
    color: #fff;
    border-radius: 0 4px 4px 0;
    transition: all ease-in-out 0.15s;
}

.phone > div:hover {
    cursor: pointer;
    background-color: #a4b0be;
    color: #2f3542;
}

.phone > div i {
    position: relative;
    top: 2px;
    margin-right: 5px;
}

.like-share {
    margin-top: 12px;
    display: flex;
    gap: 0 20px;
}

.like,
.share {
    width: 70px;
    height: 30px;
    border-radius: 4px;
    background-color: #1e90ff;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
}

.share {
    border: 1px solid;
    background-color: #fff;
    color: #1e90ff;
}

.like i,
.share i {
    margin-right: 8px;
}

.like:hover,
.share:hover {
    cursor: pointer;
}

.detail-title{
    border-bottom: 4px solid #38ada9;
}
.detail-title h1{
    margin: 0;
    margin-bottom: 2px;
    font-size: 20px;
    padding: 8px 12px;
    background-color: #38ada9;
    color: #dff9fb;
    height: fit-content;
    display: inline-block;
}

.detail-content{
     margin-top: 24px;
}

.detail-content span{
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
    display: block;
}

.detail-content p{
    display: block;
    margin-top: 12px 0 0;
    font-size: 14px;
    line-height: 32px;
}